{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dart: Build Runner - Build",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "build_runner",
        "build",
        "--delete-conflicting-outputs"
      ],
      "problemMatcher": ["$dart-build_runner"],
      "group": "build"
    },
    {
      "label": "dart: Build Runner - Watch",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "build_runner",
        "watch",
        "--delete-conflicting-outputs"
      ],
      "problemMatcher": ["$dart-build_runner"],
      "group": "build"
    }
  ]
}
